/* global styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

body {
    width: 100vw;
    background-color: floralwhite;
}

.navbar {
    background-color:  bisque;
}

nav {
  display: flex;
}

nav img {
    width: 20%;
}

.navbar-nav > a {
    margin: 0 5px;
    font-size: larger;
}

#active {
  background-color: #f72585;
  color: white;
  border-radius: 10px;
}

#active:hover {
    background-color: bisque;
    color: #f72585;
}

.navbar-nav a:hover {
    background-color: bisque;
    color: #f72585;
}

.title {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1rem 0;
    background-color: antiquewhite;
}

.title > a {
    margin: 0 2rem;
}

h1 {
    margin-top: -0.5rem;
    color: #f72585;
}

.fa-backward, .fa-forward {
    color: gray;
}

.fa-backward:hover, .fa-forward:hover {
    color: #f72585;
}

/* search */
.search-form {
    width: 100vw;
    margin: 2rem;
    display: flex;
}

.main-check {
    width: 75vw;
}

.main-check > label {
    margin: 0 1rem;
}

.search-field input {
    border-radius: 5px;
}

/* cards pages */
.cards-container {
    margin: 2rem;
}

.card {
    width: 20rem;
    height: 28rem;
    margin: 0.3rem 0;
    display: flex;
    background-color: bisque;
}

.card > img {
    width: 100%;
    height: 40%;
    object-fit: cover;
    margin-top: 1rem;
    border-radius: 10px;
    box-shadow: -5px -5px 5px orange;
}

.card-text {
    height: 45%;
}

.cardFooter {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.cardFooter p {
  font-size: larger;
}

.btn {
  background-color: #ffafcc;
  color: black;
  border: #ffafcc;
}

.btn:hover {
  background-color: #f72585;
  color: white;
}

/* card details */
.card-details {
    width: 95vw;
    display: flex;
    justify-content: space-around;
}

.card-img {
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img > img {
    width: 90%;
    height: 80%;
    align-self: center;
}

.card-body-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    object-fit:cover;
}

#card-text-description {
  height: 5rem;
  text-decoration-line: unset;
}

.card-body-details p {
    height: 2rem;
    align-self: flex-start; 
    text-decoration-line: underline;
}


h2 {
    height: 20%;
    font-size: 3rem;
}

/*no results message*/

.no-results {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
}

.no-results > img {
  width: 15%;
  margin-bottom: 2rem;
}

.no-results > h2 {
  font-size: x-large;
}

/* contact page */
#contact-form {
    margin: 3rem 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#contact-form-fields {
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
}

#contact-form-fields input {
    width: 20rem;
    margin-bottom: 1rem;
}

textarea {
    height: 7rem;
}

#form-contact {
    display: flex;
    margin-left: 15rem;    
}

/* stats page */
.tables-container {
    width: 90vw;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

table, th, td {
    border: 1px solid #f72585;
    margin: 0;
}

th, td {
    height: 1.5rem;
    width: 34%;
    text-align: center;
}

.table-main-head {
    height: 3rem;
    background-color: orange;
    font-size: x-large;
    font-weight: bolder;
}

.tr-table {
  background-color: wheat;
}

tbody tr:nth-child(odd) {
  background-color: #ffafcc;
}

tbody tr:nth-child(even) {
  background-color: #faedcd;
}

/* footer */
footer {
    padding: 0.2rem 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: bisque;
}

.socialMedia i {
    margin: 0 1rem;
}

.socialMedia a {
    text-decoration: none;
    color: black;
}

.fa-square-instagram:hover {
    color: salmon;
}

.fa-facebook:hover {
    color:blue
}

.fa-square-whatsapp:hover {
    color: green
}

.footerSignature {
    margin-top: 0.5rem;
    font-size: small;
}

address {
    margin-right: 1rem;
    opacity: 0.6;
}

address a {
    text-decoration: none;
    color: #f72585;
}

address a:hover {
  font-weight: bolder;
}

.button-up {
    position: fixed;
    bottom: 55px;
    right: 10px;
}

.button-up a {
    color: #f72585;
    font-weight: bold;
    text-decoration: none;
    font-size: x-large;
    border: 1px solid #f72585;
    border-radius: 10px;
    /*transition: 0.3s;*/
}

.button-up a:hover {
    background-color: #f72585;
    color: white;
    font-size: xx-large;
  }

/* media queries */
@media screen and (max-width:1000px) {
    .navbar-toggler {
      margin: 5px 0;
      color: #f72585;
    }

    #active {
      background-color: unset;
      color: #f72585;
    }

    #active:hover {
      color: orange;
    }

    .search-form {
        display: flex;
        justify-content: flex-start;
        margin: 0;
    }

    .card-body-details {
        font-size: 1rem;
    }

    h2 {
        font-size: 2rem;
    }
    
    .card-img > img {
        width: 90%;
        height: 80%;
    }

}

@media screen and (max-width:800px) {
    .navbar-nav > a {
        margin: 0 5px;
        font-size: medium;
    }

    .navbar-nav a:hover {
        color: #f72585;
        transform: scale(1, 1);
    }
    
    h1 {
        font-size: x-large;
    }

    .search-form {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin: 0;
    }

    .main-check  {
        display: flex;
        flex-direction: column;
    }

    .card {
        width: 90vw;
        height: 90vh;
        margin: 2px;
        align-items: center;
    }

    .card-body {
        text-align: center;
    }

    .card-text {
        height: 45%;
    }

    .card > img {
        width: 90%;
        height: 60%;
        object-fit: cover;
    }

    .cardFooter {
        width: 90%;
    }

    .cards-container {
        width: 100vw;
        height: 100vh;
        margin: 0;
    }
    
    .card-details {
        flex-direction: column;
        align-items: center;
    }

    .card-img > img {
        width: 70%;
        height: 80%;
    }

    .card-body-details {
        width: 90vw;
        font-size: 0.9rem;
    }

    h2 {
        font-size: 1.9rem;
    }

    .button-up {
      right: 5px;
    }
}
